# KatApi

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/io/github/katarem/katapi/: Example.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/katarem/katapi/api/: RiotAccount.html  Summoner.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/katarem/katapi/api/class-use/: RiotAccount.html  Summoner.html
docs/io/github/katarem/katapi/api/game/: Ban.html  Baron.html  Challenges.html  Champion.html  Dragon.html  GameInfo.html  Info.html  Inhibitor.html  LeagueEntry.html  Metadata.html  Objectives.html  Participant.html  Perks.html  RiftHerald.html  Selection.html  StatPerks.html  Style.html  Team.html  Tower.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/katarem/katapi/api/game/class-use/: Ban.html  Baron.html  Challenges.html  Champion.html  Dragon.html  GameInfo.html  Info.html  Inhibitor.html  LeagueEntry.html  Metadata.html  Objectives.html  Participant.html  Perks.html  RiftHerald.html  Selection.html  StatPerks.html  Style.html  Team.html  Tower.html
docs/io/github/katarem/katapi/api/item/: Basic.html  Effect.html  Gold.html  Image.html  Item.html  ItemData.html  Rune.html  Stats.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/katarem/katapi/api/item/class-use/: Basic.html  Effect.html  Gold.html  Image.html  Item.html  ItemData.html  Rune.html  Stats.html
docs/io/github/katarem/katapi/api/mastery/: Champion.html  ChampionData.html  Image.html  Info.html  Mastery.html  Stats.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/katarem/katapi/api/mastery/class-use/: Champion.html  ChampionData.html  Image.html  Info.html  Mastery.html  Stats.html
docs/io/github/katarem/katapi/api/spectator/: CurrentGame.html  Observers.html  Participant.html  Perks.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/katarem/katapi/api/spectator/class-use/: CurrentGame.html  Observers.html  Participant.html  Perks.html
docs/io/github/katarem/katapi/class-use/: Example.html
docs/io/github/katarem/katapi/constants/: Langs.html  Platform.html  Queue.html  Region.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/katarem/katapi/constants/class-use/: Langs.html  Platform.html  Queue.html  Region.html
docs/io/github/katarem/katapi/services/: AccountService.html  LoLService.Builder.html  LoLService.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/katarem/katapi/services/class-use/: AccountService.html  LoLService.Builder.html  LoLService.html
src/main/java/io/github/katarem/katapi/: Example.java
src/main/java/io/github/katarem/katapi/api/: RiotAccount.java  Summoner.java
src/main/java/io/github/katarem/katapi/api/game/: Ban.java  Baron.java  Challenges.java  Champion.java  Dragon.java  GameInfo.java  Info.java  Inhibitor.java  LeagueEntry.java  Metadata.java  Objectives.java  Participant.java  Perks.java  RiftHerald.java  Selection.java  StatPerks.java  Style.java  Team.java  Tower.java
src/main/java/io/github/katarem/katapi/api/item/: Basic.java  Effect.java  Gold.java  Image.java  Item.java  ItemData.java  Rune.java  Stats.java
src/main/java/io/github/katarem/katapi/api/mastery/: Champion.java  ChampionData.java  Image.java  Info.java  Mastery.java  Stats.java
src/main/java/io/github/katarem/katapi/constants/: Langs.java  Platform.java  Queue.java  Region.java
src/main/java/io/github/katarem/katapi/services/: AccountService.java  ErrorMessage.java  LoLInterface.java  LoLService.java  MatchService.java  SummonerService.java
src/main/java/katarem/katapi/: Example.java
src/main/java/katarem/katapi/api/: Summoner.java
src/main/java/katarem/katapi/api/game/: Ban.java  Baron.java  Challenges.java  Champion.java  Dragon.java  GameInfo.java  Info.java  Inhibitor.java  LeagueEntry.java  Metadata.java  Objectives.java  Participant.java  Perks.java  RiftHerald.java  Selection.java  StatPerks.java  Style.java  Team.java  Tower.java
src/main/java/katarem/katapi/api/item/: Basic.java  Effect.java  Gold.java  Image.java  Item.java  ItemData.java  Rune.java  Stats.java
src/main/java/katarem/katapi/api/mastery/: Champion.java  ChampionData.java  Image.java  Info.java  Mastery.java  Stats.java
src/main/java/katarem/katapi/api/spectator/: CurrentGame.java  Observers.java  Participant.java  Perks.java
src/main/java/katarem/katapi/constants/: Langs.java  Platform.java  Queue.java  Region.java
src/main/java/katarem/katapi/services/: ErrorMessage.java  LoLInterface.java  LoLService.java  MatchService.java  SummonerService.java
src/main/java/katarem/lolapi/: App.java  Example.java
src/main/java/katarem/lolapi/api/: Summoner.java
src/main/java/katarem/lolapi/api/game/: Ban.java  Baron.java  Challenges.java  Champion.java  Dragon.java  GameInfo.java  Info.java  Inhibitor.java  LeagueEntry.java  Metadata.java  Objectives.java  Participant.java  Perks.java  RiftHerald.java  Selection.java  StatPerks.java  Style.java  Team.java  Tower.java
src/main/java/katarem/lolapi/api/item/: Basic.java  Effect.java  Gold.java  Image.java  Item.java  ItemData.java  Rune.java  Stats.java
src/main/java/katarem/lolapi/api/mastery/: Champion.java  ChampionData.java  Image.java  Info.java  Mastery.java  Stats.java
src/main/java/katarem/lolapi/constants/: Langs.java  Platform.java  Queue.java  Region.java
src/main/java/katarem/lolapi/services/: ErrorMessage.java  LoLInterface.java  LoLService.java  MatchService.java  SummonerService.java
src/main/resources/: config.properties
src/test/java/io/github/katarem/katapi/: Tests.java
src/test/resources/: example.properties
(+5 files in other folders)
